{
  "name": "gamebot-mcp-server",
  "version": "0.1.0",
  "description": "MCP server exposing the GameBot automation API (games, sessions, triggers, images, commands, sequences, queues) as tools",
  "private": true,
  "type": "module",
  "bin": {
    "gamebot-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
